<!doctype html>
<html lang="en">
<head>
  <meta charsrt="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <title>neural networks visualisation</title>
  <style>
    #nav{
      background-color:#2E8B57;
    }
    #body{
      background-color:;
      font-family: "Lato", sans-serif;
    }
    #mg{
      width:8%;
      height:4%;
    }
    #main{
      color:black;
      padding:2%;
      font-size: 20px;
      font-family: "Lato", sans-serif;
      }
      #mg1{
        width:200;
        height:300;
      }
      #p{
        text-align: justify;
        font-size: 16px;
      }
      #h3{
          font-family: "Lato", sans-serif;
      }
      #a{
        font-size:15px;
        padding:2%;
        font-family: "Lato", sans-serif;
      }
      #col4{
        font-size: 14px;
        font-family: "Lato", sans-serif;
      }
      #dropdown{
        background-color:	#3CB371;
      }
      #a{
        background-color:	#3CB371;
      }
      .dropdown a:hover{
         background-color:	#3CB371;
      }
      .navbar a:hover{
           background-color:	#3CB371;

      }
      img {
        border-radius: 50%;
      }
      #jb{
        background-color:#D3D3D3;
      }

  </style>
 </head>
  <body id="body">

  <!--navbar-->

  <nav class="navbar navbar-expand-md " id="nav">
    <img src="image/logo1.png"class="rounded"id="mg">
    <ul class="nav nav-tab">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-light" href="#" id="navbardrop" data-toggle="dropdown">Perceptron</a>
        <div class="dropdown-menu "id="dropdown">
          <a class="dropdown-item text-light"id="a"href="perceptron.html">Perceptron</a>
          <!-- <a class="dropdown-item" href="single_layer_perceptron.html">Single layer Perceptron</a> -->
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-light" href="#" id="navbardrop" data-toggle="dropdown">Multilayer Perceptron</a>
        <div class="dropdown-menu "id="dropdown">
          <a class="dropdown-item text-light" id="a"href="feedforward.html">Feedforward Model</a>
          <a class="dropdown-item text-light" id="a" href="Examplefeedforward.html">Example</a>


          <!-- <a class="dropdown-item" href="backpropagation.html">Backpropagation</a> -->
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-light" href="#" id="navbardrop" data-toggle="dropdown">Digits recognition</a>
        <div class="dropdown-menu "id="dropdown">
            <a class="dropdown-item text-light" id="a" href="Examplefeedforward2.html">Example</a>
          <!-- <a class="dropdown-item" href="backpropagation.html">Backpropagation</a> -->
        </div>
      </li>
    </ul>
    <ul class="nav nav-tap ml-auto">
      <li class="nav-iem active">
        <a class="nav-link text-light"href="index.html"> <i class="fas fa-home"style="width:22px"></i>Home</a>
      </li>
      <li class="nav-iem active">
        <a class="nav-link text-light"href="#"><i class="fas fa-address-card"style="width:22px"></i>About-us</a>
      </li>
      <li class="nav-iem active">
        <a class="nav-link text-light"href="Documentations.html"><i class="fas fa-file"style="width:22px"></i>Documentations</a>
      </li>
    </ul>
  </nav>

  <!--main window-->
  <div id="main">
      <div class="jumbotron">
        <h3>About the project</h3>
        <p id="p">
        A neural network is a connectionist computational system. One of the key elements of a
        neural network is its ability to learn. A neural network is not just a complex system, but a complex
        adaptive system, meaning it can change its internal structure based on the information flowing
        through it.<br/><br/>

        When people start using neural network application they rarely get to see or know the
        internal working detail of neural network which is very essential when understanding the working
        concept of a neural network especially when they were first introduced to Machine Learning and Artificial Intellligence.<br/><br/>

        So, to overcome this problem this project aims to create such interactive neural network and
        visualise it in such a way that they will have a better understanding of what is really happening
        underneath.
        </p>
      </div>
      <div class="jumbotron"id="jb">
      <h4 id="h3">Team members </h4>
      <br/>
      <div class="row">
      <div class="col-3">
          <ul>
            <img src="image/zela.jpg" alt="Avatar" style="width:100px">
            <li>
          <p id="p">
            R. Lalhruaizela<br>
            BCA-5<br/>
            Department:CA
          </p>
        </li>
        </ul>
      </div>
      <div class="col-3">
      <ul>
          <img src="image/phantin.jpg" alt="phantin" style="width:100px">
        <li>
          <p id="p">
            Phantin Lakashiang<br/>
            BCA-5<br/>
            Department:CA
          </p>
        </li>
        </ul>
      </div>
      <div class="col-3">
        <ul>
            <img src="image/sambha.jpg" alt="sambha" style="width:100px">
          <li>
            <p id="p">
              Sambha Shylla<br/>
              BCA-5<br/>
              Department:CA
            </p>
          </li>
          </ul>
      </div>
      </div>
      </div>
      </div>

    </body>
    <footer class="page-footer font-small blue pt-4" style="background-color:#2E8B57;"></footer>
</html>
